<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Docs1</title>
        
        <style type="text/css">    
           * { margin: 0; padding: 0; }
           p { padding: 10px; }
           #left { position: absolute; left: 0; top: 5; width: 50%; }
           #right { position: absolute; right: 0; top: 5; width: 50%; } 
 body {
    
    margin:0px;
    
    padding:0px;
  
   
}

text1 {
font-family:"Verdana";
font-variant:small-caps;
font-size:22px;
}
ul {
    
    list-style: none;
    
    display: block;
    
    margin:0px;
    
    padding:0px;
}
ul:after {
    
    display: block;
    
    float: none;
    content: ' ';
    clear: both;
}
ul.topmenu > li {
    
    float: left;
    
    position: relative;
}
ul.topmenu > li > a {
    
    display: block;
    /* Задаю белый цвет. */
    color: #000;
    
    padding: 10px;
    text-transform:uppercase;
    text-decoration: none;
    /* Задаю цвет. */
    background-color: #FA8072;
}
ul.topmenu > li > a:hover {
    /* Задаю цвет при наведении. */
    background-color: #B22222;
}
ul.submenu {
    position: absolute;
    width: 150px;
    top: 37px;
    left:0px;
    
    display: none;
    /* Цвет — белый. */
    background-color: black;
}
ul.submenu > li {
    
    display: block;
}
ul.submenu > li > a {
    
    display: block;
   text-transform:uppercase;
    text-decoration: none;
   
    padding: 10px;
    /* Задаю цвет. */
    color: #000000;
    /* Еще цвет. */
    background-color: #FA8072;
}
ul.submenu > li > a:hover {
    /* Цвет бэкграунда при наведении. */
    background-color: #B22222;
    
    text-decoration: underline;
}
ul.topmenu > li:hover > ul.submenu {
    /* Делаю элементы блочными. */
    display: block;
}
</style>
</head>
<body>

<ul class="topmenu">
    <li><a><text1><center>Создание Иваново-Вознесенской губернии</center></text1></a></li>
</ul>
 <ul class="topmenu">
<li><a href="List1.html"><top>перечень изменений<top/></a>
      <ul class="submenu">
        
        <li><a href="Doc10061918.html">10 июня 1918</a></li>
<li><a href="Doc20061918.html">20 июня 1918</a></li>
<li><a href="Doc24071918.html">24 июля 1918</a></li>
<li><a href="Doc23031919.html">23 марта 1919</a></li>
<li><a href="Doc29031919.html">29 марта 1919</a></li>
<li><a href="Doc16041919.html">16 апреля 1919</a></li>
<li><a href="Doc15071919.html">15 июля 1919</a></li>
<li><a href="Doc27081919.html">27 августа 1919</a></li>
<li><a href="Doc02021920.html">2 февраля 1920</a></li>
<li><a href="Doc01041920.html">1 апреля 1920</a></li>
<li><a href="Doc27051920.html">27 мая 1920</a></li>
<li><a href="Doc12071920.html">12 июля 1920</a></li>
<li><a href="Doc04081920.html">4 августа 1920</a></li>
<li><a href="Doc11081920.html">11 августа 1920</a></li>
<li><a href="Doc12101920.html">12 октября 1920</a></li>
<li><a href="Doc22111920.html">22 ноября 1920</a></li>
<li><a href="Doc25111920.html">25 ноября 1920</a></li>
<li><a href="Doc07121920.html">7 декабря 1920</a></li>
<li><a href="Doc05011921.html">5 января 1921</a></li>
<li><a href="Doc20011921.html">20 января 1921</a></li>
<li><a href="Doc03021921.html">3 февраля 1921</a></li>
<li><a href="Doc11031921.html">11 марта 1921</a></li>
<li><a href="Doc18031921.html">18 марта 1921</a></li>
<li><a href="Doc13061921.html">13 июня 1921</a></li>
<li><a href="Doc24061921.html">24 июня 1921</a></li>
<li><a href="Doc22081921.html">22 августа 1921</a></li>
<li><a href="Doc01091921.html">1 сентября 1921</a></li>
<li><a href="Doc18101921.html">18 октября 1921</a></li>
<li><a href="Doc09011922.html">9 января 1922</a></li>
<li><a href="Doc01061922.html">1 июня 1922</a></li>
<li><a href="Doc27071922.html">27 июля 1922</a></li>
<li><a href="Doc18091922.html">18 сентября 1922</a></li>
      </ul>
    </li>
    <li><a href="20061918.html"><top>Карта<top/></a>
<ul class="submenu">
        <li><a href="Test1.html">1 января 1918</a></li>
        <li><a href="10061918.html">10 июня 1918</a></li>
<li><a href="20061918.html">20 июня 1918</a></li>
<li><a href="24071918.html">24 июля 1918</a></li>
<li><a href="23031919.html">23 марта 1919</a></li>
<li><a href="29031919.html">29 марта 1919</a></li>
<li><a href="16041919.html">16 апреля 1919</a></li>
<li><a href="15071919.html">15 июля 1919</a></li>
<li><a href="27081919.html">27 августа 1919</a></li>
<li><a href="02021920.html">2 февраля 1920</a></li>
<li><a href="01041920.html">1 апреля 1920</a></li>
<li><a href="27051920.html">27 мая 1920</a></li>
<li><a href="12071920.html">12 июля 1920</a></li>
<li><a href="04081920.html">4 августа 1920</a></li>
<li><a href="11081920.html">11 августа 1920</a></li>
<li><a href="12101920.html">12 октября 1920</a></li>
<li><a href="22111920.html">22 ноября 1920</a></li>
<li><a href="25111920.html">25 ноября 1920</a></li>
<li><a href="07121920.html">7 декабря 1920</a></li>
<li><a href="05011921.html">5 января 1921</a></li>
<li><a href="20011921.html">20 января 1921</a></li>
<li><a href="03021921.html">3 февраля 1921</a></li>
<li><a href="11031921.html">11 марта 1921</a></li>
<li><a href="18031921.html">18 марта 1921</a></li>
<li><a href="13061921.html">13 июня 1921</a></li>
<li><a href="24061921.html">24 июня 1921</a></li>
<li><a href="22081921.html">22 августа 1921</a></li>
<li><a href="01091921.html">1 сентября 1921</a></li>
<li><a href="18101921.html">18 октября 1921</a></li>
<li><a href="09011922.html">9 января 1922</a></li>
<li><a href="01061922.html">1 июня 1922</a></li>
<li><a href="27071922.html">27 июля 1922</a></li>
<li><a href="18091922.html">18 сентября 1922</a></li>
      </ul>
    </li>
  </ul>
    <div id="left">
        <p><center>Губерния образована 20 июня 1918 года</center></p>
        <p>Образована из Костромской и Владимирской губерний</p>
<p>Уезды Костромской губернии до преобразования: Костромской, Буйский, Варнавинский, Ветлужский, Галичский, Кинешмский, Кологривский, Макарьевский, Нерехтский, Солигаличский, Чухломской, Юрьевецкий</p>
<p>Уезды Владимирской губернии до преобразования: Владимирский, Александровский, Вязниковский, Гороховецкий, Ковровский, Меленковский, Муромский, Переславский, Покровский, Судогодский, Суздальский, Шуйский, Юрьевский</p>
<p>Губерния образована 20 июня 1918 года из Кинешемского, Юрьевецкого уездов полностью и 16 волостей Нерехтского уезда Костромской губернии, а также Шуйского уезда полностью, 9 волостей Ковровского и 6 волостей Суздальского уездов Владимирской губернии. Одновременно было бразовано 3 волости в составе Ковровского уезда, которые перечислялись во вновь образуемую губернию.
</p>
<p>Уездный состав губерний после разделения.</p>
<p>Костромская: Костромской, Буйский, Варнавинский, Ветлужский, Галичский, Ковернинский, Кологривский, Макарьевский, Нерехтский, Солигаличский, Чухломской</p>
<p>Владимирская: Владимирский, Александровский, Вязниковский, Гороховецкий, Ковровский, Меленковский, Муромский, Переславский, Покровский, Судогодский, Суздальский, Юрьевский</p>  
<p>Иваново-Вознесенская: Кинешмский, Середской, Тейковский, Шуйский, Юрьевецкий</p>
    </div>

    <div id="right">
        <p><a href="images/Кострома.jpg"><img src="images/Кострома.jpg" width="550"></a></p></br>
<p><i>Карта Костромской губернии. Рябченко А. Е.. Россия. Географическое описание Российской империи по губерниям и областям с географическими картами, 1911.</i></p>
<p><a href="images/Владимир.jpg"><img src="images/Владимир.jpg" width="550"></a></p>
<p><i>Карта Владимирской губернии. Рябченко А. Е.. Россия. Географическое описание Российской империи по губерниям и областям с географическими картами, 1911.</i></p>
<img src="images/Владимир1921.jpg" width="550">
<p><i>Карта Владимирской губернии (в границах на 1 января 1923 г.), Владимир, Издание Владимирского губстатбюро, 1923</i></p> 
<p><a href="images/Кострома1924.jpg">
<img src="images/Кострома1924.jpg" width="550"></a></p>
<p><i>Карта Костромской губернии в новом административно-территориальном делении. Кострома, Типо-литография газеты «Красный мир», 1924.</i></p>
    </div>
</body>
</html>
