<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Docs1</title>
        
        <style type="text/css">   
body {margin:0;}
 

ul{
  margin:0;
  padding:0;
  list-style:none;
  height:25px;
}
ul li{
  float:left;
}

ul li a{
  color:#000;
  display:block;
  height:25px;
  padding:0 15px;
  text-transform:uppercase;
  text-decoration:none;
  line-height:25px;
  font: verdana;
}
ul li a:hover{
  background:#B22222;
}
.topmenu > li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}
.topmenu > li:last-child {
  margin-right: 0;
}

.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
background: #FA8072;
  
}
.one ul {
  background: #FA8072;
}

.one .submenu {
  visibility: hidden;
  background: #FA8072;
}
.one ul li:hover .submenu {
  visibility: visible;
background: #FA8072;
}


 </style>
</head>

<body>
<nav class="one">
  
 <ul class="topmenu">
    <li><a href="Test1.html"><top>Предыдущая дата<top/></a></li>
<li><a href="List1.html"><top>перечень изменений<top/></a>
      <ul class="submenu">
        <li><a href="Test1.html">1 января 1918</a></li>
        <li><a href="10061918.html">10 июня 1918</a></li>
<li><a href="20061918.html">20 июня 1918</a></li>
<li><a href="24071918.html">24 июля 1918</a></li>
<li><a href="23031919.html">23 марта 1919</a></li>
<li><a href="29031919.html">29 марта 1919</a></li>
<li><a href="16041919.html">16 апреля 1919</a></li>
<li><a href="15071919.html">15 июля 1919</a></li>
<li><a href="27081919.html">27 августа 1919</a></li>
<li><a href="02021920.html">2 февраля 1920</a></li>
<li><a href="01041920.html">1 апреля 1920</a></li>
<li><a href="27051920.html">27 мая 1920</a></li>
<li><a href="12071920.html">12 июля 1920</a></li>
<li><a href="04081920.html">4 августа 1920</a></li>
<li><a href="11081920.html">11 августа 1920</a></li>
<li><a href="12101920.html">12 октября 1920</a></li>
<li><a href="22111920.html">22 ноября 1920</a></li>
<li><a href="25111920.html">25 ноября 1920</a></li>
<li><a href="07121920.html">7 декабря 1920</a></li>
<li><a href="05011921.html">5 января 1921</a></li>
<li><a href="20011921.html">20 января 1921</a></li>
<li><a href="03021921.html">3 февраля 1921</a></li>
<li><a href="11031921.html">11 марта 1921</a></li>
<li><a href="18031921.html">18 марта 1921</a></li>
<li><a href="13061921.html">13 июня 1921</a></li>
<li><a href="24061921.html">24 июня 1921</a></li>
<li><a href="22081921.html">22 августа 1921</a></li>
<li><a href="01091921.html">1 сентября 1921</a></li>
<li><a href="18101921.html">18 октября 1921</a></li>
<li><a href="09011922.html">9 января 1922</a></li>
<li><a href="01061922.html">1 июня 1922</a></li>
<li><a href="27071922.html">27 июля 1922</a></li>
<li><a href="18091922.html">18 сентября 1922</a></li>
      </ul>
    </li>
    <li><a href="20061918.html"><top>Карта<top/></a></li>
<li><right><a href="Test1.html"><top>Следующая дата<top/></a></right></li>
  </ul>
</nav>
</body>
</html>